{
  "id": "f91559a6-36d7-96e8-b753-2a54cb37f4be",
  "name": "SMSH_EMPTY",
  "values": [
    {
      "enabled": true,
      "key": "auth_key",
      "value": "GET from Smshosting",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "auth_secret",
      "value": "GET from Smshosting",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "BaseUrl",
      "value": "https://api.smshosting.it",
      "type": "text"
    }
  ],
  "timestamp": 1490601460273,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-03-27T09:06:58.587Z",
  "_postman_exported_using": "Postman/4.10.4"
}